# highscore-arango

./: README.md
.github/workflows/: build.yml
source/: Dockerfile  Misy.Highscore.sln
source/Misy.Highscore.Service/: Dockerfile  GlobalUsings.cs  HighscoreDBO.cs  Misy.Highscore.Service.csproj  Program.cs  ScoresApi.cs
source/Misy.Highscore.Service/Properties/: launchSettings.json
source/Misy.Highscore.Service/Scores/: HighscoreDBO.cs  ScoresApi.cs
