<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>dbd177b1-8fa2-4a10-98cb-831708ed9f11</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArangoDBNetStandard" Version="2.0.0" />
  </ItemGroup>

</Project>
